From lamikae at mail.berlios.de  Fri Nov 23 20:31:22 2007
From: lamikae at mail.berlios.de (lamikae at BerliOS)
Date: Fri, 23 Nov 2007 20:31:22 +0100
Subject: [Osinfo-commit] r710 - in trunk/osinfo: . lib modules
Message-ID: <200711231931.lANJVM6q024465@sheep.berlios.de>

Author: lamikae
Date: 2007-11-23 20:31:22 +0100 (Fri, 23 Nov 2007)
New Revision: 710

Added:
   trunk/osinfo/dtd/
   trunk/osinfo/lib/PRINT_License
Modified:
   trunk/osinfo/lib/PRINT_Debug
   trunk/osinfo/lib/PRINT_Help
   trunk/osinfo/lib/PRINT_Version
   trunk/osinfo/lib/cmdline
   trunk/osinfo/lib/version
   trunk/osinfo/modules/hdd
Log:
modifications to output aesthetics, fix for HDD

Modified: trunk/osinfo/lib/PRINT_Debug
===================================================================
--- trunk/osinfo/lib/PRINT_Debug	2007-07-07 12:02:51 UTC (rev 709)
+++ trunk/osinfo/lib/PRINT_Debug	2007-11-23 19:31:22 UTC (rev 710)
@@ -1,11 +1,13 @@
+#!/bin/bash
 function PRINT_Debug {
-	print_info "Please note that $appname is still experimental!"
-	print_info "If you find bugs, please send the full backtrace (by using"
-	print_info "the -D switch) to the mailinglist: $bugreport_email."
-	print_info
-	print_info "You can extend the existing modules and easily create new"
-	print_info "ones - have a look at the source code. The developers are"
-	print_info "happy to get help from other users. :) You can contact us"
-	print_info "through the email address given above. We would like to hear"
-	print_info "your feedback on $appname!"
+  print_info "Please note that $appname is still experimental!"
+  print_info "If you find bugs, please send the full backtrace (by using"
+  print_info "the -D switch) to the mailinglist: $bugreport_email."
+  print_info
+  print_info "You can extend the existing modules and easily create new"
+  print_info "ones - have a look at the source code. The developers are"
+  print_info "happy to get help from other users. :) You can contact us"
+  print_info "through the email address given above."
+  print_info
+  print_info "We would like to hear your feedback on $appname!"
 }

Modified: trunk/osinfo/lib/PRINT_Help
===================================================================
--- trunk/osinfo/lib/PRINT_Help	2007-07-07 12:02:51 UTC (rev 709)
+++ trunk/osinfo/lib/PRINT_Help	2007-11-23 19:31:22 UTC (rev 710)
@@ -1,27 +1,27 @@
+# Parameters:
+# - 1   exit value (optional)
 function PRINT_Help {
-	echo "${tBOLD}Options:${tSTD}"
-	echo "       --xml               Printout in xml format to <hostname>.xml"
-	echo "       --html              Generates <hostname>.html (via xml -> xsl transformation)"
-	echo
-	echo "  -o   --output [file]     Use this file for xml output"
-	echo "  -v   --verbose           Show more information"
-	echo "  -vv  --veryverbose       Show even more information"
-	echo "  -V   --version           Shows the version of ${tBOLD}${appname}${tSTD} and exits"
-	echo
-	echo "       --tcpsend [port]    Sends the output in xml to the tcp port via netcat"
-	echo "       --listen [port]     Listens to incoming xml in the tcp port via netcat"
-	echo
+	echo "${tBOLD}Outputting options:${tSTD}"
 	echo "       --profile [desktop|server|laptop]"
 	echo "                           Define the computer profile for output mode"
+	echo "  -v   --verbose           Reports more detailed information"
+	echo "  -vv  --veryverbose       Reports all ${appname} can find"
+	echo "       --XML               Printout in XML format to <hostname>.xml"
+	echo "       --html              Generates <hostname>.html (via XML -> xsl transformation)"
+	echo "  -o   --output [xmlfile]  Outputs XML and html to this file"
+	echo "       --no-color          Disable color output (in limited environments)"
+	echo "  -V   --version"
 	echo
-	echo "       --no-color          Disables color output (testing)"
-	echo "  -d   --debug             For testing"
+	echo "${tBOLD}Operating options:${tSTD}"
+	echo "  -P   --prefix [dir]      Use this dir as root. This disables some modules"
+	echo "  -d   --debug             Required for executing experimental modules"
 	echo "  -D   --fulldebug         Print full debugging info, clutters output!"
+	echo "       --tcpsend [port]    Sends the output in XML to the TCP port via netcat"
+	echo "       --listen [port]     Listens to incoming XML in the TCP port via netcat"
 #	echo "       --kdialog           Show the information using KDialog"
 #	echo "                           from KDE. Experimental feature!"
 #	echo "                           Not usable yet!"
-	echo "  -P   --prefix [dir]      Use this dir as root. This disables some modules"
-	echo "       --lanforce          Makes the output to osinfo.xml according to a special DTD"
+	echo "       --lanforce          Formats the XML output according to the LanForce DTD"
 	echo
 	print_line
 

Added: trunk/osinfo/lib/PRINT_License
===================================================================
--- trunk/osinfo/lib/PRINT_License	2007-07-07 12:02:51 UTC (rev 709)
+++ trunk/osinfo/lib/PRINT_License	2007-11-23 19:31:22 UTC (rev 710)
@@ -0,0 +1,13 @@
+function PRINT_License {
+  echo 'Copyright (C) 2005, 2006 Arvid Norlander'
+  echo '              2006, 2007 Mikael Lammentausta'
+  echo '                    2007 Lauri Miettinen'
+  echo
+  echo "This is free software; see the source for copying conditions."
+  echo
+  echo 'This program is distributed in the hope that it will be useful,'
+  echo "but ${tBOLD}WITHOUT ANY WARRANTY${tSTD}; without even the implied warranty of"
+  echo "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
+  echo 'GNU General Public License for more details.'
+  echo
+}

Modified: trunk/osinfo/lib/PRINT_Version
===================================================================
--- trunk/osinfo/lib/PRINT_Version	2007-07-07 12:02:51 UTC (rev 709)
+++ trunk/osinfo/lib/PRINT_Version	2007-11-23 19:31:22 UTC (rev 710)
@@ -1,16 +1,5 @@
+#!/bin/bash
 function PRINT_Version {
-	echo "${tBOLD}${appname}${tSTD}-${major_version}.${minor_version}.${micro_version}-${patch_version} ${dev_status}"
-	#[ "$dev_status" == "stable" ] && \
-	echo "Release date: "$(date -d $release_date +%A\ %e\ %B\ %Y)
-	echo 'Copyright (C) 2005, 2006 Arvid Norlander'
-	echo '              2006, 2007 Mikael Lammentausta'
-	echo '                    2007 Lauri Miettinen'
-	echo
-	echo "This is free software; see the source for copying conditions."
-	echo
-	echo 'This program is distributed in the hope that it will be useful,'
-	echo "but ${tBOLD}WITHOUT ANY WARRANTY${tSTD}; without even the implied warranty of"
-	echo "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
-	echo 'GNU General Public License for more details.'
-	echo
+  echo "${tBOLD}${appname}${tSTD}-${major_version}.${minor_version}.${micro_version}-${patch_version} ${dev_status}"
+  [ "$dev_status" == "stable" ] && echo "Release date: "$(date -d $release_date +%A\ %e\ %B\ %Y)
 }

Modified: trunk/osinfo/lib/cmdline
===================================================================
--- trunk/osinfo/lib/cmdline	2007-07-07 12:02:51 UTC (rev 709)
+++ trunk/osinfo/lib/cmdline	2007-11-23 19:31:22 UTC (rev 710)
@@ -1,3 +1,4 @@
+#!/bin/bash
 ####### PARSE THE COMMAND LINE ARGUMENTS
 function parse_arguments() {
 	if [ "$#" -gt 0 ]; then
@@ -4,6 +5,7 @@
 		while [ "$#" -gt 0 ]; do
 			case "$1" in
 				'--help'|'-help'|'--usage'|'-usage'|'-h'|'')
+					PRINT_Version
 					PRINT_Help
 					PRINT_Debug
 					exit 0

Modified: trunk/osinfo/lib/version
===================================================================
--- trunk/osinfo/lib/version	2007-07-07 12:02:51 UTC (rev 709)
+++ trunk/osinfo/lib/version	2007-11-23 19:31:22 UTC (rev 710)
@@ -13,8 +13,9 @@
 major_version=0
 minor_version=3
 micro_version=0
-patch_version=rc1
+patch_version=rc2
 dev_status=beta
-release_date='2006-12-22'
+release_date='2007-11-23'
+# rc1 release_date='2006-12-22'
 
 

Modified: trunk/osinfo/modules/hdd
===================================================================
--- trunk/osinfo/modules/hdd	2007-07-07 12:02:51 UTC (rev 709)
+++ trunk/osinfo/modules/hdd	2007-11-23 19:31:22 UTC (rev 710)
@@ -994,8 +994,8 @@
 	# detect special USB drive params
 	#
 	scan_usb_params() {
-		#add_attribute      'USB bus'
-		#add_values "n/a"
+		add_attribute      'USB bus'
+		add_values "fix osinfo"
 	}
 
 



